<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 10 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 10</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="43">
                <li>
                    <a href="43/index.html">
                        Enlazando campos a un objeto del Scope
                    </a>
                </li>
                <li>
                    <a href="44/index.html">
                        Auto validar formularios
                    </a>
                </li>
                <li>
                    Cambiando la cultura del autovalidado (hecho en el curso anterior)
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
