<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Facturación</title>
    </head>
    <body>

        Click <a href="public/">aquí</a> si no es redirigido automáticamente.


        <script type="text/javascript">

            window.location = "public/";

        </script>


        <a href="/" style="position: fixed;
           bottom: 0px;
           margin-right: auto;
           margin-left: auto;
           z-index: 9999">&lt;&lt; Volver</a>
    </body>
</html>