<!DOCTYPE html>
<html ng-app>
    <head>
        <title>.: Angular JS - Deste 'Hola mundo' hasta una aplicación | Udemy :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>AngularJS</h1>
            <h4>Deste 'Hola mundo' hasta una aplicación | Udemy</h4>
            <hr>

            <h3>Secciones</h3>
            <ol start="2">
                <li>
                    <a href="secciones/02/index.html">Sección 02</a>
                </li>
                <li>
                    <a href="secciones/03/index.html">Sección 03</a>
                </li>
                <li>
                    <a href="secciones/04/index.html">Sección 04</a>
                </li>
                <li>
                    <a href="secciones/05/index.html">Sección 05</a>
                </li>
                <li>
                    <a href="secciones/06/index.html">Sección 06</a>
                </li>
                <li>
                    <a href="secciones/07/index.html">Sección 07</a>
                </li>
                <li>
                    Despedida y cosas por venir (hiatus)
                </li>
            </ol>

            <hr>
            <h3>Bonus</h3>
            <ol start="9">
                <li>
                    <a href="bonus/09/index.html">Sección 09</a>
                </li>
                <li>
                    <a href="bonus/10/index.html">Sección 10</a>
                </li>
                <li>
                    <a href="bonus/11/index.html">Sección 11</a>
                </li>
                <li>
                    Sección 12 - Saludos... nuevamente
                </li>
                <li>
                    <a href="bonus/13/index.html">Sección 13</a>
                </li>
            </ol>
            <hr>
            <h3>Proyectos</h3>
            <ol>
                <li>
                    <a href="proyectos/facturacion/">Facturación (S14/15/16/17)</a>
                    <ol>
                        <li>
                            <a href="proyectos/facturacion/sql/clientes.sql">SQL Clientes (NECESARIO (S14/15).</a>
                        </li>
                        <li>
                            <a href="proyectos/facturacion/sql/usuarios.sql">SQL Usuarios (NECESARIO (S16)).</a>
                        </li>
                        <li>
                            <a href="proyectos/facturacion/sql/facturacion_db.sql">SQL Facturación (NECESARIO (S17)).</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="proyectos/facturacion2/">Facturación (S17) (Terminado)</a>
                </li>
                <li>
                    <a href="proyectos/factura_impresion/factura.html">Facturación - Impresión (S17/C75)</a>
                </li>
            </ol>

            <hr>

            <h3>Evaluaciones</h3>
            <ol>
                <li>
                    <a href="evaluaciones/01/index.html">Evaluación - Angular 101</a>
                </li>
            </ol>
            <hr>

            <h3>Extras</h3>
            <ol>
                <li>
                    <a href="extras/Ejercicio_Bootstrap/index.html">Ejercicio Bootstrap</a>
                </li>
            </ol>
            <hr>
        </div>
    </body>
</html>
