<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 13 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 13</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="49">
                <li>
                    <a href="49/index.html">Observadores - $scope.$watch</a>
                </li>
                <li>
                    <a href="50/sql/paises.sql">Paginación del lado del servidor - Parte 1 (SQL NECESARIO)</a>
                </li>
                <li>
                    <a href="51/index.html">Paginación del lado del servidor - Parte 2</a>
                </li>
                <li>
                    <a href="52/index.html">Paginación del lado del servidor - Parte 3</a>
                </li>
                <li>
                    <a href="53/index.html">Paginación del lado del servidor - Parte 4</a>
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
