<!DOCTYPE html>
<html ng-app>
    <head>
        <title>.: Angular JS - Sección 02 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- AngularJS -->
        <script src="js/lib/angular.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <h1>Sección 02</h1>
            <h4>en AngularJS</h4>
            <hr>
            
            <ol start="5">
                <li>
                    <a href="05/index.html">Filtros - Filters I</a>
                </li>
                <li>
                    <a href="06/index.html">np-model</a>
                </li>
                <li>
                    <a href="../../evaluaciones/01/index.html">Evaluación 101</a>
                </li>
                <li>
                    <a href="../../evaluaciones/01/index.html">Evaluación 101</a>
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
