<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 11 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 11</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="46">
                <li>
                    <a href="46/index.html">
                        Promesas
                    </a>
                </li>
                <li>
                    <a href="47/index.html">
                        Servicios - Factory Service
                    </a>
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
