<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 05 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 05</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="19">
                <li>
                    <a href="19/index.html">Actualización del Módulo HTTP version de AngularJS 1.6 o superior</a>
                </li>
                <li>
                    <a href="20/index.html">$http - request</a>
                </li>
                <li>
                    Instalando XAMPP en OSX
                </li>
                <li>
                    Instalando XAMPP en Windows
                </li>
                <li>
                    Accesos Directos a HTDocs
                </li>
                <li>
                    <a href="24/index.html">ng-include</a>
                </li>
                <li>
                    <a href="25/index.html">ips</a>
                </li>
                <li>
                    <a href="26/index.html">Api Externa - Clima en el Mundo</a>
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
