<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 07 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 07</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="34">
                <li>
                    <a href="34/index.html">RouteParams - Parametros de Ruta</a>
                </li>
                <li>
                    <a href="35/index.html">ui-mask : Mascaras para tus campos de texto</a>
                </li>
                <li>
                    <a href="36/index.html">Haciendo Posteo de información - Guardar datos via Ajax</a>
                </li>
                <li>
                    <a href="37/index.html">Insertar en base de datos</a>
                </li>
                <li>
                    <a href="38/index.html">Font-Awesome</a>
                </li>
                <li>
                    <a href="39/index.html">Ejercicio Final</a> (<a href="39/Ejercicio-Final.pdf" target="tab">PDF</a>)
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
