<!DOCTYPE html>
<html>
    <head>
        <title>.: Angular JS - Sección 06 :.</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <h1>Sección 06</h1>
            <h4>en AngularJS</h4>
            <hr>

            <ol start="27">
                <li>
                    Introducción a los sitios dinámicos (video).
                </li>
                <li>
                    <a href="28/index.html">Actualización en Angular router 1.6.X o superior</a>
                </li>
                <li>
                    <a href="29/index.html">ng-route</a>
                </li>
                <li>
                    <a href="30/index.html">Agregando Controladores desde el archivo de configuración.</a>
                </li>
                <li>
                    <a href="31/alumnos.sql">Preparando nuestra base de datos (SQL)(DESCARGA).</a>
                </li>
                <li>
                    <a href="32/index.html">Creando nuestra primera tabla dinámica y filtro personalizado.</a>
                </li>
                <li>
                    <a href="33/index.html">Tabla dinamica parte 2</a>
                </li>
            </ol>
            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
