<!DOCTYPE html>
<html ng-app="universidadApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ejercicio Bootstrap - Sobre volando Bootstrap</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">



    </head>    
    <body>

        <div class="container">
            <h1>Bootstrap</h1>
            <h3>Sobre volando Bootstrap</h3>
            <hr>
            <h4>Color botones</h4>
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
            <hr>
            <h4>Tamaño botones</h4>
            <p>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-default btn-lg">Large button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary">Default button</button>
                <button type="button" class="btn btn-default">Default button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                <button type="button" class="btn btn-default btn-sm">Small button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
            </p>
            <hr>
            <h4>Tablas</h4>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <th>Título</th>
                <th>Título</th>
                <th>Título</th>
                </thead>
                <tr>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                </tr>
                <tr>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                </tr>
                <tr>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                </tr>
                <tr>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                    <td>Cuerpo</td>
                </tr>
            </table>

            <hr>
            <a href="/" style="position: fixed;
               bottom: 0px;
               margin-right: auto;
               margin-left: auto;">&lt;&lt; Volver</a>
        </div>
    </body>
</html>
