<!DOCTYPE html>
<html>
    <head>
        <title>Facturación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Click <a href="public/">aquí</a> si no es redirigido automáticameente.
        <script type="text/javascript">
            window.location = "public/";
        </script>
        <a href="/" style="position: fixed;
           bottom: 0px;
           margin-right: auto;
           margin-left: auto;
           z-index: 9999">&lt;&lt; Volver</a>
    </body>
</html>
